DcAssignActive: 0x0300
Op2SafeOpWaitTime: 2000
PreOp2InitWaitTime: 2000
SafeOp2PreOpWaitTime: 2000
SafeOp2OpWaitTime: 3000
PreOp2SafeOpWaitTime: 8000
Init2PreOpWaitTime: 6000
ControlWord: 0, 0, 2
TargetPosition: 0, 2, 4
ModesOfOperation: 0, 6, 1
StatusWord: 0, 0, 2
PositionActualValue: 0, 2, 4
ModesOfOperationDisplay: 0, 6, 1
VelocityActualValue: 0, 7, 4
TorqueActualValue: 0, 11, 2


[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1800,128,0x26,1
SMConfig: 0x1,0x1a30,128,0x22,1
SMConfig: 0x2,0x1200,7,0x64,1
SMConfig: 0x3,0x1480,13,0x00,1
FMMUConfig: 0x0,0x1200,7,2
FMMUConfig: 0x1,0x1480,13,1

[preop2init]

[preop2safeop]
SDODownload: 0xf030,0x0,1,0x00,0
SDODownload: 0xf030,0x1,4,0x00000101,0
SDODownload: 0xf030,0x0,1,0x01,0
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x0,1,0x00,1
SDODownload: 0x1600,0x0,1,0x00,1
SDODownload: 0x1600,0x1,4,0x60400010,1
SDODownload: 0x1600,0x2,4,0x607a0020,1
SDODownload: 0x1600,0x3,4,0x60600008,1
SDODownload: 0x1600,0x0,1,0x03,1
SDODownload: 0x1a00,0x0,1,0x00,1
SDODownload: 0x1a00,0x1,4,0x60410010,1
SDODownload: 0x1a00,0x2,4,0x60640020,1
SDODownload: 0x1a00,0x3,4,0x60610008,1
SDODownload: 0x1a00,0x4,4,0x606c0020,1
SDODownload: 0x1a00,0x5,4,0x60770010,1
SDODownload: 0x1a00,0x0,1,0x05,1
SDODownload: 0x1c12,0x1,2,0x1600,1
SDODownload: 0x1c12,0x0,1,0x01,1
SDODownload: 0x1c13,0x1,2,0x1a00,1
SDODownload: 0x1c13,0x0,1,0x01,1

[safeop2preop]

[safeop2op]

[op2safeop]

