IdentificationReg134: 1
DcAssignActive: 0x0300
Op2SafeOpWaitTime: 200
PreOp2InitWaitTime: 5000
SafeOp2PreOpWaitTime: 5000
SafeOp2OpWaitTime: 9000
PreOp2SafeOpWaitTime: 9000
Init2PreOpWaitTime: 2000
IoInput: 0, 167
IoOutput: 0, 110

[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1000,128,0x26,1
SMConfig: 0x1,0x1080,128,0x22,1
SMConfig: 0x2,0x1100,110,0x64,1
SMConfig: 0x3,0x1400,167,0x20,1
FMMUConfig: 0x0,0x1100,110,2
FMMUConfig: 0x1,0x1400,167,1

[preop2init]

[preop2safeop]
SDODownload: 0x1c12,0x0,1,0x00,0
SDODownload: 0x1c13,0x0,1,0x00,0
SDODownload: 0x1600,0x0,1,0x00,0
SDODownload: 0x1600,0x01,4,0x70000101,0
SDODownload: 0x1600,0x02,4,0x70000201,0
SDODownload: 0x1600,0x03,4,0x70000301,0
SDODownload: 0x1600,0x04,4,0x70000401,0
SDODownload: 0x1600,0x05,4,0x70000501,0
SDODownload: 0x1600,0x06,4,0x70000601,0
SDODownload: 0x1600,0x07,4,0x70000701,0
SDODownload: 0x1600,0x08,4,0x70000801,0
SDODownload: 0x1600,0x09,4,0x70000908,0
SDODownload: 0x1600,0x0a,4,0x70000a08,0
SDODownload: 0x1600,0x0b,4,0x70000b08,0
SDODownload: 0x1600,0x0c,4,0x70000c08,0
SDODownload: 0x1600,0x0d,4,0x70000d08,0
SDODownload: 0x1600,0x0e,4,0x70000e10,0
SDODownload: 0x1600,0x0f,4,0x70000f10,0
SDODownload: 0x1600,0x10,4,0x70001020,0
SDODownload: 0x1600,0x11,4,0x70001120,0
SDODownload: 0x1600,0x12,4,0x70001208,0
SDODownload: 0x1600,0x13,4,0x70001308,0
SDODownload: 0x1600,0x14,4,0x70001408,0
SDODownload: 0x1600,0x15,4,0x70001508,0
SDODownload: 0x1600,0x16,4,0x70001608,0
SDODownload: 0x1600,0x17,4,0x70001708,0
SDODownload: 0x1600,0x18,4,0x70001808,0
SDODownload: 0x1600,0x19,4,0x70001908,0
SDODownload: 0x1600,0x1a,4,0x70001a08,0
SDODownload: 0x1600,0x1b,4,0x70001b08,0
SDODownload: 0x1600,0x1c,4,0x70001c08,0
SDODownload: 0x1600,0x1d,4,0x70001d08,0
SDODownload: 0x1600,0x1e,4,0x70001e20,0
SDODownload: 0x1600,0x1f,4,0x70001f20,0
SDODownload: 0x1600,0x20,4,0x70002020,0
SDODownload: 0x1600,0x21,4,0x70002120,0
SDODownload: 0x1600,0x22,4,0x70002220,0
SDODownload: 0x1600,0x23,4,0x70002320,0
SDODownload: 0x1600,0x24,4,0x70002420,0
SDODownload: 0x1600,0x25,4,0x70002520,0
SDODownload: 0x1600,0x26,4,0x70002620,0
SDODownload: 0x1600,0x27,4,0x70002720,0
SDODownload: 0x1600,0x28,4,0x70002820,0
SDODownload: 0x1600,0x29,4,0x70002920,0
SDODownload: 0x1600,0x2a,4,0x70002a20,0
SDODownload: 0x1600,0x2b,4,0x70002b20,0
SDODownload: 0x1600,0x2c,4,0x70002c20,0
SDODownload: 0x1600,0x2d,4,0x70002d20,0
SDODownload: 0x1600,0x2e,4,0x70002e20,0
SDODownload: 0x1600,0x2f,4,0x70002f20,0
SDODownload: 0x1600,0x30,4,0x70003020,0
SDODownload: 0x1600,0x31,4,0x70003120,0
SDODownload: 0x1600,0x0,1,0x31,0
SDODownload: 0x1a00,0x0,1,0x00,0
SDODownload: 0x1a00,0x01,4,0x60000101,0
SDODownload: 0x1a00,0x02,4,0x60000201,0
SDODownload: 0x1a00,0x03,4,0x60000301,0
SDODownload: 0x1a00,0x04,4,0x60000401,0
SDODownload: 0x1a00,0x05,4,0x60000501,0
SDODownload: 0x1a00,0x06,4,0x60000601,0
SDODownload: 0x1a00,0x07,4,0x60000701,0
SDODownload: 0x1a00,0x08,4,0x60000801,0
SDODownload: 0x1a00,0x09,4,0x60000908,0
SDODownload: 0x1a00,0x0a,4,0x60000a10,0
SDODownload: 0x1a00,0x0b,4,0x60000b10,0
SDODownload: 0x1a00,0x0c,4,0x60000c10,0
SDODownload: 0x1a00,0x0d,4,0x60000d10,0
SDODownload: 0x1a00,0x0e,4,0x60000e10,0
SDODownload: 0x1a00,0x0f,4,0x60000f10,0
SDODownload: 0x1a00,0x10,4,0x60001020,0
SDODownload: 0x1a00,0x11,4,0x60001110,0
SDODownload: 0x1a00,0x12,4,0x60001210,0
SDODownload: 0x1a00,0x13,4,0x60001310,0
SDODownload: 0x1a00,0x14,4,0x60001410,0
SDODownload: 0x1a00,0x15,4,0x60001510,0
SDODownload: 0x1a00,0x16,4,0x60001610,0
SDODownload: 0x1a00,0x17,4,0x60001710,0
SDODownload: 0x1a00,0x18,4,0x60001810,0
SDODownload: 0x1a00,0x19,4,0x60001910,0
SDODownload: 0x1a00,0x1a,4,0x60001a10,0
SDODownload: 0x1a00,0x1b,4,0x60001b20,0
SDODownload: 0x1a00,0x1c,4,0x60001c20,0
SDODownload: 0x1a00,0x1d,4,0x60001d20,0
SDODownload: 0x1a00,0x1e,4,0x60001e20,0
SDODownload: 0x1a00,0x1f,4,0x60001f20,0
SDODownload: 0x1a00,0x20,4,0x60002020,0
SDODownload: 0x1a00,0x21,4,0x60002120,0
SDODownload: 0x1a00,0x22,4,0x60002220,0
SDODownload: 0x1a00,0x23,4,0x60002320,0
SDODownload: 0x1a00,0x24,4,0x60002420,0
SDODownload: 0x1a00,0x25,4,0x60002520,0
SDODownload: 0x1a00,0x26,4,0x60002620,0
SDODownload: 0x1a00,0x27,4,0x60002720,0
SDODownload: 0x1a00,0x28,4,0x60002820,0
SDODownload: 0x1a00,0x29,4,0x60002920,0
SDODownload: 0x1a00,0x2a,4,0x60002a20,0
SDODownload: 0x1a00,0x2b,4,0x60002b20,0
SDODownload: 0x1a00,0x2c,4,0x60002c20,0
SDODownload: 0x1a00,0x2d,4,0x60002d20,0
SDODownload: 0x1a00,0x2e,4,0x60002e20,0
SDODownload: 0x1a00,0x2f,4,0x60002f20,0
SDODownload: 0x1a00,0x30,4,0x60003020,0
SDODownload: 0x1a00,0x31,4,0x60003120,0
SDODownload: 0x1a00,0x32,4,0x60003220,0
SDODownload: 0x1a00,0x33,4,0x60003320,0
SDODownload: 0x1a00,0x34,4,0x60003420,0
SDODownload: 0x1a00,0x35,4,0x60003520,0
SDODownload: 0x1a00,0x36,4,0x60003620,0
SDODownload: 0x1a00,0x37,4,0x60003720,0
SDODownload: 0x1a00,0x38,4,0x60003820,0
SDODownload: 0x1a00,0x39,4,0x60003920,0
SDODownload: 0x1a00,0x3a,4,0x60003a20,0
SDODownload: 0x1a00,0x0,1,0x3a,0
SDODownload: 0x1a05,0x0,1,0x00,0
SDODownload: 0x1a05,0x01,4,0x60510008,0
SDODownload: 0x1a05,0x0,1,0x01,0
SDODownload: 0x1c12,0x01,2,0x1600,0
SDODownload: 0x1c12,0x0,1,0x01,0
SDODownload: 0x1c13,0x01,2,0x1a00,0
SDODownload: 0x1c13,0x02,2,0x1a05,0
SDODownload: 0x1c13,0x0,1,0x02,0

[safeop2preop]

[safeop2op]

[op2safeop]



[ExtraInfo]
Type: RX Terminal IO
Description: RX Terminal IO
DigitalOut1: 1, 0, BOOL, 0x1600, 0x7000, 1, rx
DigitalOut2: 1, 1, BOOL, 0x1600, 0x7000, 2, rx
DigitalOut3: 1, 2, BOOL, 0x1600, 0x7000, 3, rx
DigitalOut4: 1, 3, BOOL, 0x1600, 0x7000, 4, rx
DigitalOut5: 1, 4, BOOL, 0x1600, 0x7000, 5, rx
DigitalOut6: 1, 5, BOOL, 0x1600, 0x7000, 6, rx
DigitalOut7: 1, 6, BOOL, 0x1600, 0x7000, 7, rx
DigitalOut8: 1, 7, BOOL, 0x1600, 0x7000, 8, rx
PowerOutput24V: 8, 8, USINT, 0x1600, 0x7000, 9, rx
AIN1Mode: 8, 16, USINT, 0x1600, 0x7000, 10, rx
AIN2Mode: 8, 24, USINT, 0x1600, 0x7000, 11, rx
ErrorClear: 8, 32, USINT, 0x1600, 0x7000, 12, rx
LEDStatus: 8, 40, USINT, 0x1600, 0x7000, 13, rx
WriteIndexMaster1: 16, 48, UINT, 0x1600, 0x7000, 14, rx
WriteIndexMaster2: 16, 64, UINT, 0x1600, 0x7000, 15, rx
BaudRate1: 32, 80, UDINT, 0x1600, 0x7000, 16, rx
BaudRate2: 32, 112, UDINT, 0x1600, 0x7000, 17, rx
IndexReset1: 8, 144, USINT, 0x1600, 0x7000, 18, rx
IndexReset2: 8, 152, USINT, 0x1600, 0x7000, 19, rx
DataLenth1: 8, 160, USINT, 0x1600, 0x7000, 20, rx
DataLenth2: 8, 168, USINT, 0x1600, 0x7000, 21, rx
CommandID1: 8, 176, USINT, 0x1600, 0x7000, 22, rx
CommandID2: 8, 184, USINT, 0x1600, 0x7000, 23, rx
StopBit1: 8, 192, USINT, 0x1600, 0x7000, 24, rx
StopBit2: 8, 200, USINT, 0x1600, 0x7000, 25, rx
CheckBit1: 8, 208, USINT, 0x1600, 0x7000, 26, rx
CheckBit2: 8, 216, USINT, 0x1600, 0x7000, 27, rx
Flag1: 8, 224, USINT, 0x1600, 0x7000, 28, rx
Flag2: 8, 232, USINT, 0x1600, 0x7000, 29, rx
TxData1: 32, 240, UDINT, 0x1600, 0x7000, 30, rx
TxData2: 32, 272, UDINT, 0x1600, 0x7000, 31, rx
TxData3: 32, 304, UDINT, 0x1600, 0x7000, 32, rx
TxData4: 32, 336, UDINT, 0x1600, 0x7000, 33, rx
TxData5: 32, 368, UDINT, 0x1600, 0x7000, 34, rx
TxData6: 32, 400, UDINT, 0x1600, 0x7000, 35, rx
TxData7: 32, 432, UDINT, 0x1600, 0x7000, 36, rx
TxData8: 32, 464, UDINT, 0x1600, 0x7000, 37, rx
TxData9: 32, 496, UDINT, 0x1600, 0x7000, 38, rx
TxData10: 32, 528, UDINT, 0x1600, 0x7000, 39, rx
TxData11: 32, 560, UDINT, 0x1600, 0x7000, 40, rx
TxData12: 32, 592, UDINT, 0x1600, 0x7000, 41, rx
TxData13: 32, 624, UDINT, 0x1600, 0x7000, 42, rx
TxData14: 32, 656, UDINT, 0x1600, 0x7000, 43, rx
TxData15: 32, 688, UDINT, 0x1600, 0x7000, 44, rx
TxData16: 32, 720, UDINT, 0x1600, 0x7000, 45, rx
TxData17: 32, 752, UDINT, 0x1600, 0x7000, 46, rx
TxData18: 32, 784, UDINT, 0x1600, 0x7000, 47, rx
TxData19: 32, 816, UDINT, 0x1600, 0x7000, 48, rx
TxData20: 32, 848, UDINT, 0x1600, 0x7000, 49, rx
DigitalIn1: 1, 0, BOOL, 0x1a00, 0x6000, 1, tx
DigitalIn2: 1, 1, BOOL, 0x1a00, 0x6000, 2, tx
DigitalIn3: 1, 2, BOOL, 0x1a00, 0x6000, 3, tx
DigitalIn4: 1, 3, BOOL, 0x1a00, 0x6000, 4, tx
DigitalIn5: 1, 4, BOOL, 0x1a00, 0x6000, 5, tx
DigitalIn6: 1, 5, BOOL, 0x1a00, 0x6000, 6, tx
DigitalIn7: 1, 6, BOOL, 0x1a00, 0x6000, 7, tx
DigitalIn8: 1, 7, BOOL, 0x1a00, 0x6000, 8, tx
KEY: 8, 8, USINT, 0x1a00, 0x6000, 9, tx
AnalogIn1: 16, 16, UINT, 0x1a00, 0x6000, 10, tx
AnalogIn2: 16, 32, UINT, 0x1a00, 0x6000, 11, tx
AnalogIn3: 16, 48, UINT, 0x1a00, 0x6000, 12, tx
AnalogIn4: 16, 64, UINT, 0x1a00, 0x6000, 13, tx
PowerOutput24VVoltage: 16, 80, UINT, 0x1a00, 0x6000, 14, tx
PowerOutput24VCurrent: 16, 96, UINT, 0x1a00, 0x6000, 15, tx
Heart: 32, 112, UDINT, 0x1a00, 0x6000, 16, tx
Tem: 16, 144, UINT, 0x1a00, 0x6000, 17, tx
ErrorCode: 16, 160, UINT, 0x1a00, 0x6000, 18, tx
Version: 16, 176, UINT, 0x1a00, 0x6000, 19, tx
WriteIndexSlave1: 16, 192, UINT, 0x1a00, 0x6000, 20, tx
WriteIndexSlave2: 16, 208, UINT, 0x1a00, 0x6000, 21, tx
ReadIndexSlave1: 16, 224, UINT, 0x1a00, 0x6000, 22, tx
ReadIndexSlave2: 16, 240, UINT, 0x1a00, 0x6000, 23, tx
DataLenth1: 16, 256, UINT, 0x1a00, 0x6000, 24, tx
DataLenth2: 16, 272, UINT, 0x1a00, 0x6000, 25, tx
Rev1: 16, 288, UINT, 0x1a00, 0x6000, 26, tx
RxData1: 32, 304, UDINT, 0x1a00, 0x6000, 27, tx
RxData2: 32, 336, UDINT, 0x1a00, 0x6000, 28, tx
RxData3: 32, 368, UDINT, 0x1a00, 0x6000, 29, tx
RxData4: 32, 400, UDINT, 0x1a00, 0x6000, 30, tx
RxData5: 32, 432, UDINT, 0x1a00, 0x6000, 31, tx
RxData6: 32, 464, UDINT, 0x1a00, 0x6000, 32, tx
RxData7: 32, 496, UDINT, 0x1a00, 0x6000, 33, tx
RxData8: 32, 528, UDINT, 0x1a00, 0x6000, 34, tx
RxData9: 32, 560, UDINT, 0x1a00, 0x6000, 35, tx
RxData10: 32, 592, UDINT, 0x1a00, 0x6000, 36, tx
RxData11: 32, 624, UDINT, 0x1a00, 0x6000, 37, tx
RxData12: 32, 656, UDINT, 0x1a00, 0x6000, 38, tx
RxData13: 32, 688, UDINT, 0x1a00, 0x6000, 39, tx
RxData14: 32, 720, UDINT, 0x1a00, 0x6000, 40, tx
RxData15: 32, 752, UDINT, 0x1a00, 0x6000, 41, tx
RxData16: 32, 784, UDINT, 0x1a00, 0x6000, 42, tx
RxData17: 32, 816, UDINT, 0x1a00, 0x6000, 43, tx
RxData18: 32, 848, UDINT, 0x1a00, 0x6000, 44, tx
RxData19: 32, 880, UDINT, 0x1a00, 0x6000, 45, tx
RxData20: 32, 912, UDINT, 0x1a00, 0x6000, 46, tx
RxData21: 32, 944, UDINT, 0x1a00, 0x6000, 47, tx
RxData22: 32, 976, UDINT, 0x1a00, 0x6000, 48, tx
RxData23: 32, 1008, UDINT, 0x1a00, 0x6000, 49, tx
RxData24: 32, 1040, UDINT, 0x1a00, 0x6000, 50, tx
RxData25: 32, 1072, UDINT, 0x1a00, 0x6000, 51, tx
RxData26: 32, 1104, UDINT, 0x1a00, 0x6000, 52, tx
RxData27: 32, 1136, UDINT, 0x1a00, 0x6000, 53, tx
RxData28: 32, 1168, UDINT, 0x1a00, 0x6000, 54, tx
RxData29: 32, 1200, UDINT, 0x1a00, 0x6000, 55, tx
RxData30: 32, 1232, UDINT, 0x1a00, 0x6000, 56, tx
RxData31: 32, 1264, UDINT, 0x1a00, 0x6000, 57, tx
RxData32: 32, 1296, UDINT, 0x1a00, 0x6000, 58, tx
MySDO: 8, 1328, USINT, 0x1a05, 0x6051, 0, tx
[/ExtraInfo]
