DcAssignActive: 0x0300
ControlWord: 0, 0, 2
ModesOfOperation: 0, 2, 1
TargetPosition: 0, 4, 4
TargetVelocity: 0, 8, 4
TouchProbeFunction: 0, 12, 2
ControlWord: 1, 14, 2
ModesOfOperation: 1, 16, 1
TargetPosition: 1, 18, 4
TargetVelocity: 1, 22, 4
TouchProbeFunction: 1, 26, 2
ControlWord: 2, 28, 2
ModesOfOperation: 2, 30, 1
TargetPosition: 2, 32, 4
TargetVelocity: 2, 36, 4
TouchProbeFunction: 2, 40, 2
ControlWord: 3, 42, 2
ModesOfOperation: 3, 44, 1
TargetPosition: 3, 46, 4
TargetVelocity: 3, 50, 4
TouchProbeFunction: 3, 54, 2
StatusWord: 0, 0, 2
ModesOfOperationDisplay: 0, 2, 1
PositionActualValue: 0, 4, 4
VelocityActualValue: 0, 8, 4
TouchProbeStatus: 0, 12, 2
TouchProbePositionPos1: 0, 14, 4
DigitalInput: 0, 18, 4
StatusWord: 1, 22, 2
ModesOfOperationDisplay: 1, 24, 1
PositionActualValue: 1, 26, 4
VelocityActualValue: 1, 30, 4
TouchProbeStatus: 1, 34, 2
TouchProbePositionPos1: 1, 36, 4
DigitalInput: 1, 40, 4
StatusWord: 2, 44, 2
ModesOfOperationDisplay: 2, 46, 1
PositionActualValue: 2, 48, 4
VelocityActualValue: 2, 52, 4
TouchProbeStatus: 2, 56, 2
TouchProbePositionPos1: 2, 58, 4
DigitalInput: 2, 62, 4
StatusWord: 3, 66, 2
ModesOfOperationDisplay: 3, 68, 1
PositionActualValue: 3, 70, 4
VelocityActualValue: 3, 74, 4
TouchProbeStatus: 3, 78, 2
TouchProbePositionPos1: 3, 80, 4
DigitalInput: 3, 84, 4


[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1000,128,0x26,1
SMConfig: 0x1,0x1200,128,0x22,1
SMConfig: 0x2,0x1400,56,0x64,1
SMConfig: 0x3,0x1600,88,0x20,1
FMMUConfig: 0x0,0x1400,56,2
FMMUConfig: 0x1,0x1600,88,1

[preop2init]

[preop2safeop]
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x0,1,0x00,1
SDODownload: 0x1600,0x0,1,0x00,1
SDODownload: 0x1600,0x1,4,0x60400010,1
SDODownload: 0x1600,0x2,4,0x60600008,1
SDODownload: 0x1600,0x3,4,0x00000008,1
SDODownload: 0x1600,0x4,4,0x607a0020,1
SDODownload: 0x1600,0x5,4,0x60ff0020,1
SDODownload: 0x1600,0x6,4,0x60b80010,1
SDODownload: 0x1600,0x0,1,0x06,1
SDODownload: 0x1601,0x0,1,0x00,1
SDODownload: 0x1601,0x1,4,0x68400010,1
SDODownload: 0x1601,0x2,4,0x68600008,1
SDODownload: 0x1601,0x3,4,0x00000008,1
SDODownload: 0x1601,0x4,4,0x687a0020,1
SDODownload: 0x1601,0x5,4,0x68ff0020,1
SDODownload: 0x1601,0x6,4,0x68b80010,1
SDODownload: 0x1601,0x0,1,0x06,1
SDODownload: 0x1602,0x0,1,0x00,1
SDODownload: 0x1602,0x1,4,0x70400010,1
SDODownload: 0x1602,0x2,4,0x70600008,1
SDODownload: 0x1602,0x3,4,0x00000008,1
SDODownload: 0x1602,0x4,4,0x707a0020,1
SDODownload: 0x1602,0x5,4,0x70ff0020,1
SDODownload: 0x1602,0x6,4,0x70b80010,1
SDODownload: 0x1602,0x0,1,0x06,1
SDODownload: 0x1603,0x0,1,0x00,1
SDODownload: 0x1603,0x1,4,0x78400010,1
SDODownload: 0x1603,0x2,4,0x78600008,1
SDODownload: 0x1603,0x3,4,0x00000008,1
SDODownload: 0x1603,0x4,4,0x787a0020,1
SDODownload: 0x1603,0x5,4,0x78ff0020,1
SDODownload: 0x1603,0x6,4,0x78b80010,1
SDODownload: 0x1603,0x0,1,0x06,1
SDODownload: 0x1a00,0x0,1,0x00,1
SDODownload: 0x1a00,0x1,4,0x60410010,1
SDODownload: 0x1a00,0x2,4,0x60610008,1
SDODownload: 0x1a00,0x3,4,0x00000008,1
SDODownload: 0x1a00,0x4,4,0x60640020,1
SDODownload: 0x1a00,0x5,4,0x606c0020,1
SDODownload: 0x1a00,0x6,4,0x60b90010,1
SDODownload: 0x1a00,0x7,4,0x60ba0020,1
SDODownload: 0x1a00,0x8,4,0x60fd0020,1
SDODownload: 0x1a00,0x0,1,0x08,1
SDODownload: 0x1a01,0x0,1,0x00,1
SDODownload: 0x1a01,0x1,4,0x68410010,1
SDODownload: 0x1a01,0x2,4,0x68610008,1
SDODownload: 0x1a01,0x3,4,0x00000008,1
SDODownload: 0x1a01,0x4,4,0x68640020,1
SDODownload: 0x1a01,0x5,4,0x686c0020,1
SDODownload: 0x1a01,0x6,4,0x68b90010,1
SDODownload: 0x1a01,0x7,4,0x68ba0020,1
SDODownload: 0x1a01,0x8,4,0x68fd0020,1
SDODownload: 0x1a01,0x0,1,0x08,1
SDODownload: 0x1a02,0x0,1,0x00,1
SDODownload: 0x1a02,0x1,4,0x70410010,1
SDODownload: 0x1a02,0x2,4,0x70610008,1
SDODownload: 0x1a02,0x3,4,0x00000008,1
SDODownload: 0x1a02,0x4,4,0x70640020,1
SDODownload: 0x1a02,0x5,4,0x706c0020,1
SDODownload: 0x1a02,0x6,4,0x70b90010,1
SDODownload: 0x1a02,0x7,4,0x70ba0020,1
SDODownload: 0x1a02,0x8,4,0x70fd0020,1
SDODownload: 0x1a02,0x0,1,0x08,1
SDODownload: 0x1a03,0x0,1,0x00,1
SDODownload: 0x1a03,0x1,4,0x78410010,1
SDODownload: 0x1a03,0x2,4,0x78610008,1
SDODownload: 0x1a03,0x3,4,0x00000008,1
SDODownload: 0x1a03,0x4,4,0x78640020,1
SDODownload: 0x1a03,0x5,4,0x786c0020,1
SDODownload: 0x1a03,0x6,4,0x78b90010,1
SDODownload: 0x1a03,0x7,4,0x78ba0020,1
SDODownload: 0x1a03,0x8,4,0x78fd0020,1
SDODownload: 0x1a03,0x0,1,0x08,1
SDODownload: 0x1c12,0x1,2,0x1600,1
SDODownload: 0x1c12,0x2,2,0x1601,1
SDODownload: 0x1c12,0x3,2,0x1602,1
SDODownload: 0x1c12,0x4,2,0x1603,1
SDODownload: 0x1c12,0x0,1,0x04,1
SDODownload: 0x1c13,0x1,2,0x1a00,1
SDODownload: 0x1c13,0x2,2,0x1a01,1
SDODownload: 0x1c13,0x3,2,0x1a02,1
SDODownload: 0x1c13,0x4,2,0x1a03,1
SDODownload: 0x1c13,0x0,1,0x04,1

[safeop2preop]

[safeop2op]

[op2safeop]

