AllowPdoReadWrite: 1
IdentificationReg134: 1
DcAssignActive: 0x0300

ControlWord: 0, 0, 2
ModesOfOperation: 0, 2, 1
TargetTorque: 0, 3, 2
TargetPosition: 0, 5, 4
TouchProbeFunction: 0, 9, 2
TargetVelocity: 0, 11, 4
DigitalOutput: 0, 15, 4
ErrorCode: 0, 0, 2
StatusWord: 0, 2, 2
ModesOfOperationDisplay: 0, 4, 1
PositionActualValue: 0, 5, 4
VelocityActualValue: 0, 9, 4
TorqueActualValue: 0, 13, 2
TouchProbeStatus: 0, 15, 2
TouchProbePositionPos1: 0, 17, 4
DigitalInput: 0, 21, 4


[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1000,256,0x26,1
SMConfig: 0x1,0x1100,256,0x22,1
SMConfig: 0x2,0x1200,19,0x64,1
SMConfig: 0x3,0x1600,25,0x20,1
FMMUConfig: 0x0,0x1200,19,2
FMMUConfig: 0x1,0x1600,25,1

[preop2init]

[preop2safeop]
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x0,1,0x00,1
SDODownload: 0x1600,0x0,1,0x00,1
SDODownload: 0x1600,0x1,4,0x60400010,1
SDODownload: 0x1600,0x2,4,0x60600008,1
SDODownload: 0x1600,0x3,4,0x60710010,1
SDODownload: 0x1600,0x4,4,0x607a0020,1
SDODownload: 0x1600,0x5,4,0x60b80010,1
SDODownload: 0x1600,0x6,4,0x60ff0020,1
SDODownload: 0x1600,0x7,4,0x60fe0020,1
SDODownload: 0x1600,0x0,1,0x07,1
SDODownload: 0x1a00,0x0,1,0x00,1
SDODownload: 0x1a00,0x1,4,0x603f0010,1
SDODownload: 0x1a00,0x2,4,0x60410010,1
SDODownload: 0x1a00,0x3,4,0x60610008,1
SDODownload: 0x1a00,0x4,4,0x60640020,1
SDODownload: 0x1a00,0x5,4,0x606c0020,1
SDODownload: 0x1a00,0x6,4,0x60770010,1
SDODownload: 0x1a00,0x7,4,0x60b90010,1
SDODownload: 0x1a00,0x8,4,0x60ba0020,1
SDODownload: 0x1a00,0x9,4,0x60fd0020,1
SDODownload: 0x1a00,0x0,1,0x09,1
SDODownload: 0x1c12,0x1,2,0x1600,1
SDODownload: 0x1c12,0x0,1,0x01,1
SDODownload: 0x1c13,0x1,2,0x1a00,1
SDODownload: 0x1c13,0x0,1,0x01,1

SDODownload: 0x2000,0x0,1,0x01,1


[safeop2preop]

[safeop2op]

[op2safeop]

