IdentificationReg134: 1
ControlWord: 0, 0, 2
ModesOfOperation: 0, 2, 1
TargetPosition: 0, 3, 4
TargetVelocity: 0, 7, 4
TargetTorque: 0, 11, 2
MaxTorque: 0, 13, 2
MaxMotorSpeed: 0, 15, 4
ProfileVelocity: 0, 19, 4
ProfileAcceleration: 0, 23, 4
ProfileDeceleration: 0, 27, 4
ErrorCode: 0, 0, 2
StatusWord: 0, 2, 2
ModesOfOperationDisplay: 0, 4, 1
PositionActualValue: 0, 5, 4
VelocityActualValue: 0, 9, 4
TorqueActualValue: 0, 13, 2
DigitalInput: 0, 15, 4


[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1000,256,0x26,1
SMConfig: 0x1,0x1200,256,0x22,1
SMConfig: 0x2,0x1400,31,0x64,1
SMConfig: 0x3,0x1600,19,0x20,1
FMMUConfig: 0x0,0x1400,31,2
FMMUConfig: 0x1,0x1600,19,1
RegWrite: 0x400,2,0x09c2
RegWrite: 0x420,2,0x03e8

[preop2init]

[preop2safeop]
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x0,1,0x00,1
SDODownload: 0x1600,0x0,1,0x00,1
SDODownload: 0x1600,0x1,4,0x60400010,1
SDODownload: 0x1600,0x2,4,0x60600008,1
SDODownload: 0x1600,0x3,4,0x607a0020,1
SDODownload: 0x1600,0x4,4,0x60ff0020,1
SDODownload: 0x1600,0x5,4,0x60710010,1
SDODownload: 0x1600,0x6,4,0x60720010,1
SDODownload: 0x1600,0x7,4,0x60800020,1
SDODownload: 0x1600,0x8,4,0x60810020,1
SDODownload: 0x1600,0x9,4,0x60830020,1
SDODownload: 0x1600,0xa,4,0x60840020,1
SDODownload: 0x1600,0x0,1,0x0a,1
SDODownload: 0x1a01,0x0,1,0x00,1
SDODownload: 0x1a01,0x1,4,0x603f0010,1
SDODownload: 0x1a01,0x2,4,0x60410010,1
SDODownload: 0x1a01,0x3,4,0x60610008,1
SDODownload: 0x1a01,0x4,4,0x60640020,1
SDODownload: 0x1a01,0x5,4,0x606c0020,1
SDODownload: 0x1a01,0x6,4,0x60770010,1
SDODownload: 0x1a01,0x7,4,0x60fd0020,1
SDODownload: 0x1a01,0x0,1,0x07,1
SDODownload: 0x1c12,0x1,2,0x1600,1
SDODownload: 0x1c12,0x0,1,0x01,1
SDODownload: 0x1c13,0x1,2,0x1a01,1
SDODownload: 0x1c13,0x0,1,0x01,1

[safeop2preop]

[safeop2op]

[op2safeop]

