DcAssignActive: 0x0300

ControlWord: 0, 0, 2
TargetVelVoltage: 0, 2, 2
TouchProbeFunction: 0, 4, 2
StatusWord: 0, 0, 2
PositionActualValue: 0, 2, 4
DigitalInput: 0, 6, 4
TouchProbeStatus: 0, 10, 2
TouchProbePositionPos1: 0, 12, 4
IoInput: 16, 6
IoOutput: 6, 2


[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1000,128,0x26,1
SMConfig: 0x1,0x1200,128,0x22,1
SMConfig: 0x2,0x1400,8,0x64,1
SMConfig: 0x3,0x1600,22,0x20,1
FMMUConfig: 0x0,0x1400,8,2
FMMUConfig: 0x1,0x1600,22,1

[preop2init]

[preop2safeop]
SDODownload: 0x1C32,0x01,2,0x0001,1
SDODownload: 0x2031,0x00,2,0x0000,1
SDODownload: 0x2030,0x00,2,0x0000,1
SDODownload: 0x2021,0x00,2,0x0000,1
SDODownload: 0x2022,0x00,2,0x0000,1
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x0,1,0x00,1
SDODownload: 0x1600,0x0,1,0x00,1
SDODownload: 0x1600,0x1,4,0x60400010,1
SDODownload: 0x1600,0x2,4,0x50200010,1
SDODownload: 0x1600,0x3,4,0x60b80010,1
SDODownload: 0x1600,0x4,4,0x5f010010,1
SDODownload: 0x1600,0x0,1,0x04,1
SDODownload: 0x1a00,0x0,1,0x00,1
SDODownload: 0x1a00,0x1,4,0x60410010,1
SDODownload: 0x1a00,0x2,4,0x60640020,1
SDODownload: 0x1a00,0x3,4,0x60fd0020,1
SDODownload: 0x1a00,0x4,4,0x60b90010,1
SDODownload: 0x1a00,0x5,4,0x60ba0020,1
SDODownload: 0x1a00,0x6,4,0x5f100010,1
SDODownload: 0x1a00,0x7,4,0x5f110010,1
SDODownload: 0x1a00,0x8,4,0x5f000010,1
SDODownload: 0x1a00,0x0,1,0x08,1
SDODownload: 0x1c12,0x1,2,0x1600,1
SDODownload: 0x1c12,0x0,1,0x01,1
SDODownload: 0x1c13,0x1,2,0x1A00,1
SDODownload: 0x1c13,0x0,1,0x01,1

[safeop2preop]

[safeop2op]

[op2safeop]

