DcAssignActive: 0x0300
IoOutput: 2, 10
IoInput: 2, 14
IoInputSeg: 0, 2
IoInputSeg: 4, 8

[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1000,512,0x26,1
SMConfig: 0x1,0x1400,512,0x22,1
SMConfig: 0x2,0x1800,12,0x64,1
SMConfig: 0x3,0x2400,16,0x20,1
FMMUConfig: 0x0,0x1800,12,2
FMMUConfig: 0x1,0x2400,16,1

[preop2init]

[preop2safeop]
SDODownload: 0x1c12,0x0,1,0x00,0
SDODownload: 0x1c13,0x0,1,0x00,0
SDODownload: 0x16ff,0x0,1,0x00,0
SDODownload: 0x16ff,0x1,4,0xf2000101,0
SDODownload: 0x16ff,0x2,4,0xf2000201,0
SDODownload: 0x16ff,0x3,4,0xf2000301,0
SDODownload: 0x16ff,0x4,4,0xf2000401,0
SDODownload: 0x16ff,0x5,4,0xf2000501,0
SDODownload: 0x16ff,0x6,4,0xf2000601,0
SDODownload: 0x16ff,0x7,4,0xf2000701,0
SDODownload: 0x16ff,0x8,4,0xf2000801,0
SDODownload: 0x16ff,0x9,4,0xf2000901,0
SDODownload: 0x16ff,0xa,4,0xf2000a01,0
SDODownload: 0x16ff,0xb,4,0xf2000b01,0
SDODownload: 0x16ff,0xc,4,0xf2000c01,0
SDODownload: 0x16ff,0xd,4,0xf2000d01,0
SDODownload: 0x16ff,0xe,4,0xf2000e01,0
SDODownload: 0x16ff,0xf,4,0xf2000f01,0
SDODownload: 0x16ff,0x10,4,0xf2001001,0
SDODownload: 0x16ff,0x0,1,0x10,0
SDODownload: 0x1601,0x0,1,0x00,0
SDODownload: 0x1601,0x1,4,0x70100101,0
SDODownload: 0x1601,0x2,4,0x70100201,0
SDODownload: 0x1601,0x3,4,0x70100301,0
SDODownload: 0x1601,0x4,4,0x70100401,0
SDODownload: 0x1601,0x5,4,0x70100501,0
SDODownload: 0x1601,0x6,4,0x70100601,0
SDODownload: 0x1601,0x7,4,0x70100701,0
SDODownload: 0x1601,0x8,4,0x70100801,0
SDODownload: 0x1601,0x9,4,0x70100901,0
SDODownload: 0x1601,0xa,4,0x70100a01,0
SDODownload: 0x1601,0xb,4,0x70100b01,0
SDODownload: 0x1601,0xc,4,0x70100c01,0
SDODownload: 0x1601,0xd,4,0x70100d01,0
SDODownload: 0x1601,0xe,4,0x70100e01,0
SDODownload: 0x1601,0xf,4,0x70100f01,0
SDODownload: 0x1601,0x10,4,0x70101001,0
SDODownload: 0x1601,0x0,1,0x10,0
SDODownload: 0x1602,0x0,1,0x00,0
SDODownload: 0x1602,0x1,4,0x70200110,0
SDODownload: 0x1602,0x2,4,0x70200210,0
SDODownload: 0x1602,0x3,4,0x70200310,0
SDODownload: 0x1602,0x4,4,0x70200410,0
SDODownload: 0x1602,0x0,1,0x04,0
SDODownload: 0x1aff,0x0,1,0x00,0
SDODownload: 0x1aff,0x1,4,0xf1000101,0
SDODownload: 0x1aff,0x2,4,0xf1000201,0
SDODownload: 0x1aff,0x3,4,0xf1000301,0
SDODownload: 0x1aff,0x4,4,0xf1000401,0
SDODownload: 0x1aff,0x5,4,0xf1000501,0
SDODownload: 0x1aff,0x6,4,0xf1000601,0
SDODownload: 0x1aff,0x7,4,0xf1000701,0
SDODownload: 0x1aff,0x8,4,0xf1000801,0
SDODownload: 0x1aff,0x9,4,0xf1000901,0
SDODownload: 0x1aff,0xa,4,0xf1000a01,0
SDODownload: 0x1aff,0xb,4,0xf1000b01,0
SDODownload: 0x1aff,0xc,4,0xf1000c01,0
SDODownload: 0x1aff,0xd,4,0xf1000d01,0
SDODownload: 0x1aff,0xe,4,0xf1000e01,0
SDODownload: 0x1aff,0xf,4,0xf1000f01,0
SDODownload: 0x1aff,0x10,4,0xf1001001,0
SDODownload: 0x1aff,0x0,1,0x10,0
SDODownload: 0x1a01,0x0,1,0x00,0
SDODownload: 0x1a01,0x1,4,0x60100101,0
SDODownload: 0x1a01,0x2,4,0x60100201,0
SDODownload: 0x1a01,0x3,4,0x60100301,0
SDODownload: 0x1a01,0x4,4,0x60100401,0
SDODownload: 0x1a01,0x5,4,0x60100501,0
SDODownload: 0x1a01,0x6,4,0x60100601,0
SDODownload: 0x1a01,0x7,4,0x60100701,0
SDODownload: 0x1a01,0x8,4,0x60100801,0
SDODownload: 0x1a01,0x9,4,0x60100901,0
SDODownload: 0x1a01,0xa,4,0x60100a01,0
SDODownload: 0x1a01,0xb,4,0x60100b01,0
SDODownload: 0x1a01,0xc,4,0x60100c01,0
SDODownload: 0x1a01,0xd,4,0x60100d01,0
SDODownload: 0x1a01,0xe,4,0x60100e01,0
SDODownload: 0x1a01,0xf,4,0x60100f01,0
SDODownload: 0x1a01,0x10,4,0x60101001,0
SDODownload: 0x1a01,0x11,4,0x60101108,0
SDODownload: 0x1a01,0x0,1,0x11,0
SDODownload: 0x1a02,0x0,1,0x00,0
SDODownload: 0x1a02,0x1,4,0x60200108,0
SDODownload: 0x1a02,0x0,1,0x01,0
SDODownload: 0x1a03,0x0,1,0x00,0
SDODownload: 0x1a03,0x1,4,0x60300110,0
SDODownload: 0x1a03,0x2,4,0x60300210,0
SDODownload: 0x1a03,0x3,4,0x60300310,0
SDODownload: 0x1a03,0x4,4,0x60300410,0
SDODownload: 0x1a03,0x5,4,0x60300508,0
SDODownload: 0x1a03,0x0,1,0x05,0
SDODownload: 0x1a04,0x0,1,0x00,0
SDODownload: 0x1a04,0x1,4,0x60400108,0
SDODownload: 0x1a04,0x0,1,0x01,0
SDODownload: 0x1c12,0x1,2,0x16ff,0
SDODownload: 0x1c12,0x2,2,0x1601,0
SDODownload: 0x1c12,0x3,2,0x1602,0
SDODownload: 0x1c12,0x0,1,0x03,0
SDODownload: 0x1c13,0x1,2,0x1aff,0
SDODownload: 0x1c13,0x2,2,0x1a01,0
SDODownload: 0x1c13,0x3,2,0x1a02,0
SDODownload: 0x1c13,0x4,2,0x1a03,0
SDODownload: 0x1c13,0x5,2,0x1a04,0
SDODownload: 0x1c13,0x0,1,0x05,0

[safeop2preop]

[safeop2op]

[op2safeop]

