IdentificationReg134: 1
ControlWord: 0, 0, 2
TargetPosition: 0, 2, 4
ModesOfOperation: 0, 6, 1
ProfileVelocity: 0, 7, 4
ProfileAcceleration: 0, 11, 4
ProfileDeceleration: 0, 15, 4
StatusWord: 0, 0, 2
PositionActualValue: 0, 2, 4
DigitalInput: 0, 6, 4
ErrorCode: 0, 10, 2
VelocityActualValue: 0, 12, 4
ModesOfOperationDisplay: 0, 16, 1

[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1000,128,0x26,1
SMConfig: 0x1,0x1400,128,0x22,1
SMConfig: 0x2,0x1800,19,0x64,1
SMConfig: 0x3,0x1c00,17,0x20,1
FMMUConfig: 0x0,0x1800,19,2
FMMUConfig: 0x1,0x1c00,17,1

[preop2init]

[preop2safeop]
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x0,1,0x00,1
SDODownload: 0x1600,0x0,1,0x00,1
SDODownload: 0x1600,0x1,4,0x60400010,1
SDODownload: 0x1600,0x2,4,0x607a0020,1
SDODownload: 0x1600,0x3,4,0x60600008,1
SDODownload: 0x1600,0x4,4,0x60810020,1
SDODownload: 0x1600,0x5,4,0x60830020,1
SDODownload: 0x1600,0x6,4,0x60840020,1
SDODownload: 0x1600,0x0,1,0x06,1
SDODownload: 0x1a00,0x0,1,0x00,1
SDODownload: 0x1a00,0x1,4,0x60410010,1
SDODownload: 0x1a00,0x2,4,0x60640020,1
SDODownload: 0x1a00,0x3,4,0x60fd0020,1
SDODownload: 0x1a00,0x4,4,0x603f0010,1
SDODownload: 0x1a00,0x5,4,0x606c0020,1
SDODownload: 0x1a00,0x6,4,0x60610008,1
SDODownload: 0x1a00,0x0,1,0x06,1
SDODownload: 0x1c12,0x1,2,0x1600,1
SDODownload: 0x1c12,0x0,1,0x01,1
SDODownload: 0x1c13,0x1,2,0x1a00,1
SDODownload: 0x1c13,0x0,1,0x01,1
SDODownload: 0x6060,0x0,1,0x08,1

[safeop2preop]

[safeop2op]

[op2safeop]

