DcAssignActive: 0x300
ControlWord: 0, 0, 2
TargetPosition: 0, 2, 4
ModesOfOperation: 0, 10, 1
TouchProbeFunction: 0, 11, 2
DigitalOutput: 0, 13, 4
StatusWord: 0, 0, 2
PositionActualValue: 0, 2, 4
VelocityActualValue: 0, 6, 4
ModesOfOperationDisplay: 0, 10, 1
ErrorCode: 0, 11, 2
TouchProbeStatus: 0, 13, 2
TouchProbePositionPos1: 0, 15, 4


[boot2init]

[init2boot]

[init2preop]
SMConfig: 0x0,0x1000,128,0x26,1
SMConfig: 0x1,0x1400,128,0x22,1
SMConfig: 0x2,0x1800,17,0x64,1
SMConfig: 0x3,0x1c00,19,0x20,1
FMMUConfig: 0x0,0x1800,17,2
FMMUConfig: 0x1,0x1c00,19,1

[preop2init]

[preop2safeop]
SDODownload: 0x1c12,0x0,1,0x00,1
SDODownload: 0x1c13,0x0,1,0x00,1
SDODownload: 0x1601,0x0,1,0x00,1
SDODownload: 0x1601,0x1,4,0x60400010,1
SDODownload: 0x1601,0x2,4,0x607a0020,1
SDODownload: 0x1601,0x3,4,0x60810020,1
SDODownload: 0x1601,0x4,4,0x60600008,1
SDODownload: 0x1601,0x5,4,0x60b80010,1
SDODownload: 0x1601,0x6,4,0x60fe0120,1
SDODownload: 0x1601,0x0,1,0x06,1
SDODownload: 0x1a01,0x0,1,0x00,1
SDODownload: 0x1a01,0x1,4,0x60410010,1
SDODownload: 0x1a01,0x2,4,0x60640020,1
SDODownload: 0x1a01,0x3,4,0x606c0020,1
SDODownload: 0x1a01,0x4,4,0x60610008,1
SDODownload: 0x1a01,0x5,4,0x603f0010,1
SDODownload: 0x1a01,0x6,4,0x60b90010,1
SDODownload: 0x1a01,0x7,4,0x60ba0020,1
SDODownload: 0x1a01,0x0,1,0x07,1
SDODownload: 0x1c12,0x1,2,0x1601,1
SDODownload: 0x1c12,0x0,1,0x01,1
SDODownload: 0x1c13,0x1,2,0x1a01,1
SDODownload: 0x1c13,0x0,1,0x01,1

[safeop2preop]

[safeop2op]

[op2safeop]

